{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 10
    }
  },
  "env": {
    "NEXT_PUBLIC_SITE_URL": "https://eternal-capsule-web.vercel.app"
  }
} 